/* General */
body{
    font-family: 'Rubik';
    font-size: 22px;
    background-image: url(../images/background/background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
}
.section-main{
    padding-top: 57px;
    background-color: rgba(43, 13, 51, 0.8);
}
img.card{
    width: 265px;
    height: 499px;
}
img.leader{
    width: 290px;
    height: 549px;
}
.hidden{
    display: none;
}
html {
    scroll-behavior: smooth;
}

/* Nav bar */
ul.parent-menu{
    top: 0;
    position: fixed;
    width: 100%;
    font-size: 16.8px;
    background-color: rgb(14, 2, 35);
    opacity: 80%;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    z-index: 1;
}
.upper-menu{
    padding: 20px;
    display: inline-block;
    align-self: center;
    color: rgb(242, 177, 26 );
}
.upper-menu a{
    color:white;
}
.sub-menu-caption{
    display: flex;
}
ul.sub-menu{
    display: none;
    position: absolute;
    background-color: rgba(14, 2, 35, 0.8);
    min-width: 160px;
    padding: 12px 16px;
    top: 56px;
    z-index: 1;
}
ul.sub-menu li{
    padding: 10px;
}
div.icon.collapse{
    display: none;
}
li.sub-menu-caption:hover div.icon.expand{
    display: none;
}
li.sub-menu-caption:hover div.icon.collapse{
    display: block;
}
li.sub-menu-caption:hover ul.sub-menu{
    display: block;
}
.upper-menu a:hover{
    color:rgb(242, 177, 26 );
}

/* About */
div.about{
    padding-top: 100px;
    color:white;
    line-height: 1.5;
    padding-left: 200px;
    padding-right: 200px;
}
div.about h1{
    font-size: 24px;
    text-align: center;
}
.about ul{
    list-style: circle;
    padding-left: 50px;
}
.about p{
    padding-top: 20px;
}
/* Decks */
.deck ul{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}
.deck h1{
    padding-bottom: 20px;
    color:white;
    font-size: 24px;
    text-align: center;
}
div.deck{
    padding-top: 100px;
}

/* Images */
div.deck img{
    padding-right: 30px;
}
.card-name{
    font-weight: bold;
}
.description{
    color:white;
}
div.deck img.card:hover{
    width: 400px;
    height: auto;
}div.deck.norther-realms li{
    max-width: 1000px;
}
div.deck.norther-realms li:hover {
    display: flex;
    background-color: rgba(30, 22, 71, 0.5);
}
div.deck.norther-realms li:hover .description{
    display: block;
}
.card-name{
    padding-top: 10px;
}
.details p{
    padding-top: 10px;
}
div.deck.nilfgaard li:hover{
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
}
div.deck.nilfgaard li:hover .description{
    display: block;
}
div.deck.scoiatael li:hover{
    display: flex;
    background-color: rgba(56, 133, 1, 0.5);
}
div.deck.scoiatael li:hover .description{
    display: block;
}
div.deck.monster li:hover{
    display: flex;
    background-color: rgba(110, 0, 31,0.5);
}
div.deck.monster li:hover .description{
    display: block;
}
/* leaders */

div.leaders img{
    padding-left: 300px;
    width: 290px;
    height: 549px;
}
div.leaders img:hover{
    width: 400px;
    height: auto;
}
.leaders div.deck>div{
    display: flex;
}